1681596228248	Copy file
1681596310854	Rename resource 'ProjectRestApiApplication.java'
1681598494727	Delete element
1681598497541	Delete element
1681598508557	Copy file
1681598541558	Rename resource 'ProjectRestApiApplication2.java'
1681599648202	Copy file
1681599658207	Rename resource 'SecurityConfig.java'
1681601928461	Rename resource 'zadanie'
1681601947461	Copy file
1681601955568	Delete element
1681602098377	Rename resource 'Projekt2.java'
1681603113971	Copy file
1681636461055	Copy file
1681636479326	Rename resource 'Projekt.java'
1681636535054	Copy file
1681636567402	Copy file
1681636630112	Copy file
1681636646342	Rename resource 'ProjectRestApiApplication.java'
1681636832157	Copy file
1681637068705	Copy file
1681637262882	Copy file
1681637466743	Delete element
1681637661964	Copy file
