<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Lista Projektów</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff0000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #ff0000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        button {
            background-color: #ff0000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #cc0000;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Lista projektów</h1>
    <table>
        <thead>
        <tr>
            <th>ID projektu</th>
            <th>Nazwa projektu</th>
            <th>Opis projektu</th>
            <th>Akcje</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="projekt: ${projekty}">
            <td th:text="${projekt.projektId}">1</td>
            <td th:text="${projekt.nazwa}">nazwa</td>
            <td th:text="${projekt.opis}">opis</td>
            <td>
                <a th:href="@{/projektEdit(projektId=${projekt.projektId})}">
                    <button>Edytuj projekt</button>
                </a>
                <form th:action="@{/projektEdit(projektId=${projekt.projektId}, delete=true)}" method="POST"
                      onsubmit="return confirm('Czy na pewno chcesz usunąć ten projekt?')">
                    <button type="submit">Usuń projekt</button>
                    <input type="hidden" name="_method" value="DELETE"/>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <a th:href="@{/projektEdit}"><button>Dodaj projekt</button></a>
</div>
</body>
</html>
